<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_title_text_view"
        android:text="note title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_content_text_view"
        android:text="we need to have long text here to check if it works"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textColor="@color/my_primary"
        android:layout_marginVertical="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_timestamp_text_view"
        android:text="note title"
        android:textSize="12sp"
        android:gravity="right"
        android:textColor="@color/my_primary"
        android:layout_marginVertical="4dp"/>
</LinearLayout>